@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
:root {
  --header-height: 3rem;
  --font-semi: 600;
  --first-color: #f50000;
  --second-color: #0e2431;
  --third-color: #fafafa;
  --final-color: #ffff00;
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,
h2,
p {
  margin: var(--mb-1);
}

ul {
  margin: var(--mb-1);
  padding: 1rem;
  list-style: none;
}

a {
  text-decoration: none;
  color: #fafafa;
}

img {
  max-width: 95%;
  height: auto;
  margin: 0 10px;
  display: block;
  border-radius: 0.9rem;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-left: 0;
  margin-top: var(--mb-3);
  margin-bottom: var(--mb-6);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  height: 90vh;
  padding-top: 3rem;
  padding-bottom: 1rem;
}

.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--second-color);
  -webkit-box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
          box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.nav {
  height: var(--header-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 60%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--final-color);
}

.nav__toggle {
  color: var(--third-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.show {
  right: 0;
}

.home {
  height: 90vh;
}

.home__data {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.home__title {
  margin-top: 2em;
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-1);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  margin-top: 18em;
  margin-left: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 62px;
          column-gap: 62px;
  z-index: 10;
}

.home__social-icon {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.7rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  top: 30em;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}

.button {
  display: inline-block;
  margin-top: 2em;
  margin-left: 0.2em;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}

.button:hover {
  -webkit-box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

.about__container {
  row-gap: 0rem;
  text-align: center;
}

.about__subtitle {
  margin-left: 0.8em;
  margin-bottom: var(--mb-2);
}

.about__text a {
  color: #f50000;
}

.about__img {
  -ms-grid-column-align: center;
      justify-self: center;
}

.about__img img {
  display: none;
  width: 200px;
  border-radius: 0.5rem;
}

.skills {
  height: 170vh;
}

.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  -webkit-box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
          box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}

.skills__img {
  border-radius: 0.5rem;
  width: 100%;
  z-index: 10;
}

.work {
  height: 170vh;
}

.work__container {
  row-gap: 2rem;
}

.work__img {
  -webkit-box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
          box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}

.work__img img {
  -webkit-transition: 1s;
  transition: 1s;
  cursor: pointer;
}

.work__img img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.contact {
  height: 90vh;
}

.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
  margin-top: -1em;
}

.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--normal-font-size);
  padding: 2rem 0;
}

.footer__title {
  font-size: 1.5rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

@media screen and (min-width: 768px) {
  .section {
    font-size: 22px;
    padding-top: 5rem;
    padding-bottom: 2rem;
  }
  body {
    margin: 0;
  }
  .nav {
    height: 5rem;
  }
  .nav__logo {
    margin-left: 1rem;
    font-size: var(--h2-font-size);
  }
  .nav__list {
    font-size: var(--h2-font-size);
    text-align: center;
    line-height: 2em;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 1em;
  }
  .nav__toggle {
    font-size: 2rem;
  }
  .nav__link {
    color: var(--third-color);
  }
  .nav__link:hover::after {
    top: 3rem;
    left: 1;
    height: 1rem;
    background-color: var(--first-color);
  }
  .active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.2rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }
  .show {
    right: 0;
  }
  .section-title {
    font-size: 34px;
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .home {
    height: 120vh;
  }
  .home__data {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .home__title {
    margin-top: 0em;
    margin-left: 0.5em;
    font-size: 42px;
  }
  .home__social {
    padding-top: 0;
    margin-top: 27rem;
    margin-left: 7.5rem;
    padding-bottom: 2rem;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .home__social-icon {
    color: var(--second-color);
    margin-bottom: 0;
    margin-right: var(--mb-4);
    font-size: 3rem;
  }
  .home__img {
    margin-top: 8rem;
    margin-left: 0;
    width: 100%;
  }
  .about {
    height: 110vh;
  }
  .about__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: initial;
  }
  .about__subtitle {
    margin-left: 0.3em;
    margin-bottom: var(--mb-2);
  }
  .about__img img {
    display: block;
    border-radius: 15px;
    width: 100%;
  }
  .skills {
    height: 110vh;
  }
  .skills__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: initial;
  }
  .work {
    height: 100vh;
  }
  .work__container {
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
  .contact__form {
    width: 560px;
  }
  .contact__container {
    justify-items: center;
  }
  .footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--big-font-size);
    padding: 2rem 0;
  }
  .footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
  }
  .footer__social {
    margin-bottom: var(--mb-4);
  }
  .footer__icon {
    font-size: 2rem;
    color: #fff;
    margin: 0 var(--mb-2);
  }
}

@media screen and (min-width: 1440px) {
  body {
    margin: 0;
  }
  .bd-grid {
    margin: 0 auto;
  }
  .section {
    font-size: 28px;
  }
  .section-title {
    font-size: 48px;
  }
  .section-title::after {
    width: 130px;
    top: 4rem;
  }
  .nav {
    height: 4rem;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
  }
  .nav__toggle {
    display: none;
  }
  .home__img {
    width: 100%;
    margin-top: 1em;
    display: block;
  }
}
/*# sourceMappingURL=styles.css.map */