@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --font-semi: 600;

  --first-color: #f50000;
  --second-color: #0e2431;
  --third-color: #fafafa;
  --final-color: #ffff00;

  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --normal-font-size: 0.938rem;

  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--third-color);
}

h1,
h2,
p {
  margin: var(--mb-1);
}

ul {
  margin: var(--mb-1);
  padding: 1rem;
  list-style: none;
}

a {
  text-decoration: none;
  color: #fafafa;
}

img {
  max-width: 98%;
  height: auto;
  margin: 0 10px;
  display: block;
  border-radius: 0.9rem;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--final-color);
  margin-left: 0;
  margin-top: var(--mb-3);
  margin-bottom: var(--mb-6);
  text-align: center;

  &::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
  }
}
.section {
  height: auto;
  padding-top: 3rem;
  padding-bottom: 1rem;
}

.bd-grid {
  max-width: 2560px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 1rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: rgba(26, 26, 26, 0.952);
  box-shadow: 0 1px 4px rgba(135, 149, 163, 0.342);
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  &__menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      top: var(--header-height);
      right: -100%;
      width: 60%;
      height: 100%;
      padding: 2rem;
      background-color: rgb(26, 26, 26);
      transition: 0.5s;
    }
  }
  &__list {
    font-size: 1.5em;
    text-align: center;
    line-height: 3em;
  }
  &__item {
    margin-bottom: var(--mb-4);
  }
  &__link {
    position: relative;
    color: #fafafa;
    &:hover {
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: var(--first-color);
      }
    }
  }
  &__logo {
    margin: 0 1em;
    color: var(--final-color);
  }
  &__toggle {
    color: var(--third-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
}

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.show {
  right: 0;
}

.home {
  &__data {
    align-self: center;
  }
  &__title {
    margin: 4em 0.4em;
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-1);
    &-color {
      color: var(--first-color);
    }
  }
  &__social {
    justify-content: center;
    align-items: center;
    padding-top: 0;
    margin: 14em auto 2em auto;
    padding-bottom: 1rem;
    display: flex;
    column-gap: 62px;
    z-index: 10;
    &-icon {
      width: max-content;
      margin-bottom: var(--mb-2);
      font-size: 1.7rem;
      &:hover {
        color: var(--first-color);
      }
    }
  }

  &__img {
    z-index: -10;
    position: fixed;
    top: 0;
    left: -1em;
    right: 0;
    width: 1500px;
  }
}
.button {
  display: inline-block;
  margin: 2em 0.5em;
  background-color: var(--first-color);
  color: #fafafa;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;

  &:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  }
}

// About
.about {
  margin: 0 0 0 0.1em;
  &__container {
    row-gap: 0rem;
    text-align: justify;
  }
  &__subtitle {
    text-align: center;
    margin-bottom: var(--mb-2);
  }

  &__text {
    margin-right: -0.6em;
    a {
      color: #f50000;
    }
  }
  &__img {
    justify-self: center;

    & img {
      display: none;
      width: 200px;
      border-radius: 0.5rem;
    }
  }
}

// Skills

.skills {
  &__container {
    margin: auto;
    row-gap: 2rem;
    text-align: center;
    z-index: 10;
    align-items: center;
  }
  &__subtitle {
    margin-bottom: var(--mb-2);
  }
  &__text {
    margin-bottom: var(--mb-4);
  }
  &__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 25px rgba(121, 135, 143, 0.15);
  }
  &__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--final-color);
  }
  &__names {
    display: flex;
    align-items: center;
  }
  &__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
  }

  &__img {
    display: none;
    border-radius: 0.5rem;
    width: 100%;
    z-index: 10;
  }
}

// Work

.work {
  &__container {
    row-gap: 2rem;
  }
  &__img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;

    & img {
      transition: 1s;
      cursor: pointer;

      &:hover {
        transform: scale(1.5);
      }
    }
  }
}

// Contact
.contact {
  &__container {
    justify-content: center;
    margin: auto;
  }
  &__input {
    width: 100%;
    font-size: var(--normal-font-size);
    background-color: #ffffffb4;
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
  }
  &__button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin: auto;
    transition: 0.3s ease;
  }
  button[type="submit"]:hover {
    background-color: rgb(110, 12, 12);
  }
  #status {
    width: 100%;
    max-width: 300px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
  }
  #status.success {
    background-color: rgba(0, 128, 0, 0.582);
    color: #fafafa;
    animation: status 2s ease forwards;
  }
  #status.error {
    background-color: rgba(255, 0, 0, 0.582);
    color: #fafafa;
    animation: status 2s ease forwards;
  }
}

// Footer
.footer {
  background-color: rgb(26, 26, 26);
  color: #fafafa;
  text-align: center;
  font-weight: var(--normal-font-size);
  padding: 2rem 0;

  &__title {
    font-size: 1.5rem;
    margin-bottom: var(--mb-4);
  }
  &__social {
    margin-bottom: var(--mb-4);
  }
  &__icon {
    font-size: 1.5rem;
    color: #fafafa;
    margin: 0 var(--mb-2);
  }
}

// Media screens
@media screen and(min-width: 768px) {
  .nav {
    &__logo {
      margin-left: 1rem;
      font-size: var(--mb-2);
    }

    &__item {
      margin-left: var(--mb-2);
      margin-bottom: 1em;
    }
    &__toggle {
      font-size: 2rem;
    }
    &__link {
      color: var(--third-color);
      &:hover {
        &::after {
          top: 2rem;
          left: 1;
          height: 0.18rem;
          background-color: var(--first-color);
        }
      }
    }
  }

  .show {
    right: 0;
  }

  .section-title {
    font-size: var(--mb-4);
    &::after {
      width: 80px;
      top: 3rem;
    }
  }

  .home {
    height: 95vh;
    &__data {
      align-self: flex-end;
    }
    &__title {
      margin: 0 0.4em;
      font-size: 42px;
      z-index: 10;
      color: #fafafa;
    }
    &__social {
      column-gap: 95px;
      &-icon {
        font-size: 3rem;
      }
    }
    &__img {
      width: 300%;
    }
    .button {
      margin: 4em 0.7em;
    }
  }
  .about {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }
    &__subtitle {
      text-align: left;
      font-size: xx-large;
      margin-bottom: var(--mb-2);
      color: #fafafa;
    }
    &__text {
      font-size: x-large;
      color: #fafafa;
    }
    &__img {
      & img {
        display: block;
        border-radius: 15px;
        width: 100%;
      }
    }
  }
  .skills {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
    &__img {
      display: block;
    }
  }
  .work {
    // height: 100vh;
    &__container {
      grid-template-columns: repeat(2, 2fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 1rem;
    }
  }
  .contact {
    &__container {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
  }
}
@media screen and(min-width: 1024px) {
  .nav {
    height: 4rem;
    &__list {
      margin-top: 1em;
      display: flex;
      column-gap: 1.5rem;
    }
    &__logo {
      font-size: x-large;
    }
    &__toggle {
      display: none;
    }
  }
  .home {
    &__title {
      font-size: 52px;
    }
  }
  .about {
    &__img {
      width: 70%;
    }
  }
  .button {
    padding: 1rem 3rem;
    font-size: x-large;
  }
  .contact {
    &__container {
      margin-left: auto;
      margin-right: auto;
      width: 60%;
    }
  }
}

@media screen and(min-width: 1366px) {
  .home {
    // margin: auto;
    height: 140vh;
    &__title {
      font-size: 42px;
    }
    &__social {
      display: flex;
      margin: auto;
      column-gap: 95px;
      &-icon {
        font-size: 3rem;
      }
    }
  }
  .skills {
    margin: 0 2em;
    &__subtitle,
    &__text {
      text-align: left;
      font-size: 2rem;
    }
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
    &__data {
      text-align: center;
      font-size: 2rem;
    }
    &__bar {
      height: 5rem;
    }
    &__icon {
      font-size: 2rem;
    }
    &__img {
      margin: auto;
      justify-content: center;
      width: 70%;
      display: block;
    }
  }
  .about {
    &__img {
      width: 60%;
    }
  }
}

@media screen and(min-width: 2560px) {
  .section-title {
    font-size: 4rem;
    &::after {
      width: 200px;
      top: 7rem;
    }
  }
  .nav {
    height: 5rem;
    &__logo {
      margin-left: 3rem;
      font-size: xx-large;
    }
    &__item {
      margin-left: var(--mb-6);
    }
  }
  .home {
    height: 95vh;
    &__title {
      margin-left: 3rem;
      font-size: 64px;
    }
    &__social {
      &-icon {
        font-size: 4rem;
      }
    }
    .button {
      padding: 1rem 4rem;
      font-size: xx-large;
      margin-left: 1.4em;
    }
  }
  .about {
    &__img {
      width: 60%;
    }
    &__subtitle {
      font-size: 56px;
    }
    &__text {
      font-size: 48px;
    }
  }
  .skills {
    margin: 0 2em;
    &__subtitle,
    &__text {
      text-align: left;
      font-size: 3rem;
    }
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
    &__data {
      text-align: center;
      font-size: 2rem;
    }
    &__bar {
      height: 10rem;
    }
    &__icon {
      font-size: 4rem;
    }
    &__img {
      margin: auto;
      justify-content: center;
      width: 70%;
      display: block;
    }
  }
  .work {
    &__container {
      margin-left: 1em;
      margin-right: 1em;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      column-gap: 1rem;
      row-gap: 4rem;
    }
  }
  .contact {
    &__container {
      margin-left: 3em;
      justify-items: left;
      justify-content: left;
    }
    &__button {
      margin-left: 0em;
    }
  }
}
